Bu dosya patika.dev'e ait olan Umu Atakul tarafından yapılmış "Veri Yapıları ve Algoritmalar" dersinin Inserition Sort ödevini içermektedir.

[22,27,16,2,18,6]

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Yanıt
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]

Big-O gösterimini yazınız = O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? = Average Case

Average case: Aradığımız sayının ortada olması= O(n^2)
Worst case: Aradığımız sayının sonda olması= O(n^2)
Best case: Aradığımız sayının dizinin en başında olması.= O(n)

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
Yanıt
[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
